﻿<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Greetings" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="79,73,0,214" TextWrapping="Wrap" Text="Select a message option and then choose the Display button." VerticalAlignment="Center" Width="375"/>
        <RadioButton x:Name="RadioButton1" Content="Hello" HorizontalAlignment="Left" Margin="99,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton2" Content="Goodbye" HorizontalAlignment="Left" Margin="316,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="200,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
