﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="jjonesEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BOOK">
          <Key>
            <PropertyRef Name="BookID" />
          </Key>
          <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="100" />
          <Property Name="AuthorLastName" Type="varchar" MaxLength="20" />
          <Property Name="AuthorFirstName" Type="varchar" MaxLength="20" />
          <Property Name="Category" Type="varchar" MaxLength="20" />
          <Property Name="PublisherID" Type="int" Nullable="false" />
          <Property Name="ISBN" Type="varchar" MaxLength="13" Nullable="false" />
          <Property Name="Cost" Type="numeric" Precision="10" Scale="2" Nullable="false" />
          <Property Name="QuantityOnHand" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="SellingPrice" Type="numeric" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="CART">
          <Key>
            <PropertyRef Name="CartID" />
          </Key>
          <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BookID" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" />
          <Property Name="CustomerID" Type="int" />
          <Property Name="Cost" Type="numeric" Precision="10" Scale="2" />
          <Property Name="Price" Type="numeric" Precision="10" Scale="2" />
          <Property Name="History" Type="bit" />
        </EntityType>
        <EntityType Name="CREDIT_CARD">
          <Key>
            <PropertyRef Name="CardID" />
          </Key>
          <Property Name="CardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="CardNumber" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="ExpirationDate" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="CVV" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="BillingAddress" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="CUSTOMER">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="25" />
          <Property Name="FirstName" Type="varchar" MaxLength="25" />
          <Property Name="HomePhone" Type="varchar" MaxLength="10" />
          <Property Name="WorkPhone" Type="varchar" MaxLength="10" />
          <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
        </EntityType>
        <EntityType Name="CUSTOMER_ADDRESS">
          <Key>
            <PropertyRef Name="AddressID" />
          </Key>
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Street" Type="varchar" MaxLength="30" />
          <Property Name="City" Type="varchar" MaxLength="30" />
          <Property Name="State" Type="varchar" MaxLength="15" />
          <Property Name="Zipcode" Type="varchar" MaxLength="5" Nullable="false" />
        </EntityType>
        <EntityType Name="EMPLOYEE">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Privilege" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="INVOICE">
          <Key>
            <PropertyRef Name="InvoiceID" />
          </Key>
          <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InvoiceDate" Type="date" Nullable="false" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="NumberOfItems" Type="int" />
          <Property Name="OrderCost" Type="numeric" Precision="10" Scale="4" />
          <Property Name="InvoiceTotal" Type="numeric" Precision="15" Scale="4" />
        </EntityType>
        <EntityType Name="INVOICE_BOOK">
          <Key>
            <PropertyRef Name="InvoiceBookID" />
          </Key>
          <Property Name="InvoiceBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InvoiceID" Type="int" Nullable="false" />
          <Property Name="BookID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PUBLISHER">
          <Key>
            <PropertyRef Name="PublisherID" />
          </Key>
          <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PublisherName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="100" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="PUBLISHER_CONTACT">
          <Key>
            <PropertyRef Name="ContactID" />
          </Key>
          <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PublisherID" Type="int" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="20" />
          <Property Name="FirstName" Type="varchar" MaxLength="20" />
          <Property Name="Extension" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" />
        </EntityType>
        <Association Name="Book2FK">
          <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="1" />
          <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PUBLISHER">
              <PropertyRef Name="PublisherID" />
            </Principal>
            <Dependent Role="BOOK">
              <PropertyRef Name="PublisherID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Cart3FK">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
          <End Role="CART" Type="Self.CART" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CART">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CartFK">
          <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
          <End Role="CART" Type="Self.CART" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BOOK">
              <PropertyRef Name="BookID" />
            </Principal>
            <Dependent Role="CART">
              <PropertyRef Name="BookID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Credit_CardFK">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
          <End Role="CREDIT_CARD" Type="Self.CREDIT_CARD" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CREDIT_CARD">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Customer_AddressFK">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
          <End Role="CUSTOMER_ADDRESS" Type="Self.CUSTOMER_ADDRESS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CUSTOMER_ADDRESS">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Invoice_Book2FK">
          <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
          <End Role="INVOICE_BOOK" Type="Self.INVOICE_BOOK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BOOK">
              <PropertyRef Name="BookID" />
            </Principal>
            <Dependent Role="INVOICE_BOOK">
              <PropertyRef Name="BookID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Invoice_BookFK">
          <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="1" />
          <End Role="INVOICE_BOOK" Type="Self.INVOICE_BOOK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="INVOICE">
              <PropertyRef Name="InvoiceID" />
            </Principal>
            <Dependent Role="INVOICE_BOOK">
              <PropertyRef Name="InvoiceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="InvoiceFK">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
          <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="INVOICE">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Publisher_ContactFK">
          <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="1" />
          <End Role="PUBLISHER_CONTACT" Type="Self.PUBLISHER_CONTACT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PUBLISHER">
              <PropertyRef Name="PublisherID" />
            </Principal>
            <Dependent Role="PUBLISHER_CONTACT">
              <PropertyRef Name="PublisherID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="AddBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="Title" Type="varchar" Mode="In" />
          <Parameter Name="AuthorLastName" Type="varchar" Mode="In" />
          <Parameter Name="AuthorFirstName" Type="varchar" Mode="In" />
          <Parameter Name="Category" Type="varchar" Mode="In" />
          <Parameter Name="PublisherID" Type="int" Mode="In" />
          <Parameter Name="ISBN" Type="numeric" Mode="In" />
          <Parameter Name="Cost" Type="numeric" Mode="In" />
          <Parameter Name="QuantityOnHand" Type="int" Mode="In" />
          <Parameter Name="CopyrightYear" Type="numeric" Mode="In" />
          <Parameter Name="SellingPrice" Type="numeric" Mode="In" />
        </Function>
        <Function Name="AddCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="LastName" Type="varchar" Mode="In" />
          <Parameter Name="FirstName" Type="varchar" Mode="In" />
          <Parameter Name="HomePhone" Type="numeric" Mode="In" />
          <Parameter Name="WorkPhone" Type="numeric" Mode="In" />
          <Parameter Name="Email" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="varchar" Mode="In" />
        </Function>
        <Function Name="AddCustomerAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="CustomerID" Type="int" Mode="In" />
          <Parameter Name="CA_Street" Type="varchar" Mode="In" />
          <Parameter Name="CA_City" Type="varchar" Mode="In" />
          <Parameter Name="CA_State" Type="varchar" Mode="In" />
          <Parameter Name="CA_Zipcode" Type="int" Mode="In" />
        </Function>
        <Function Name="AddCustomerCreditCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="CustomerID" Type="int" Mode="In" />
          <Parameter Name="CC_CardNumber" Type="numeric" Mode="In" />
          <Parameter Name="CC_ExpirationDate" Type="varchar" Mode="In" />
          <Parameter Name="CC_CVV" Type="int" Mode="In" />
          <Parameter Name="CC_BillingAddress" Type="varchar" Mode="In" />
        </Function>
        <Function Name="AddEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Email" Type="varchar" Mode="In" />
          <Parameter Name="EmployeePassword" Type="varchar" Mode="In" />
          <Parameter Name="LastName" Type="varchar" Mode="In" />
          <Parameter Name="FirstName" Type="varchar" Mode="In" />
          <Parameter Name="Address" Type="varchar" Mode="In" />
          <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
          <Parameter Name="Privilege" Type="bit" Mode="In" />
        </Function>
        <Function Name="AddPublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="PublisherName" Type="varchar" Mode="In" />
          <Parameter Name="Address" Type="varchar" Mode="In" />
          <Parameter Name="PhoneNumber" Type="numeric" Mode="In" />
        </Function>
        <Function Name="AddPublisherContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="PublisherID" Type="int" Mode="In" />
          <Parameter Name="LastName" Type="varchar" Mode="In" />
          <Parameter Name="FirstName" Type="varchar" Mode="In" />
          <Parameter Name="Extension" Type="int" Mode="In" />
          <Parameter Name="Email" Type="varchar" Mode="In" />
        </Function>
        <Function Name="AddToCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="BookID" Type="int" Mode="In" />
        </Function>
        <Function Name="CompleteTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="CustomerID" Type="int" Mode="In" />
        </Function>
        <Function Name="DeleteEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="EmployeeIDToDelete" Type="int" Mode="In" />
        </Function>
        <Function Name="TotalRevenuePeriod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="p_StartDate" Type="datetime" Mode="In" />
          <Parameter Name="p_EndDate" Type="datetime" Mode="In" />
        </Function>
        <Function Name="UpdateBookInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="BookID" Type="int" Mode="In" />
          <Parameter Name="NewTitle" Type="varchar" Mode="In" />
          <Parameter Name="NewAuthorLastName" Type="varchar" Mode="In" />
          <Parameter Name="NewAuthorFirstName" Type="varchar" Mode="In" />
          <Parameter Name="NewCategory" Type="varchar" Mode="In" />
          <Parameter Name="NewPublisherID" Type="int" Mode="In" />
          <Parameter Name="NewISBN" Type="numeric" Mode="In" />
        </Function>
        <Function Name="UpdateBookInventoryInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="BookID" Type="int" Mode="In" />
          <Parameter Name="Cost" Type="numeric" Mode="In" />
          <Parameter Name="QuantityOnHand" Type="int" Mode="In" />
          <Parameter Name="SellingPrice" Type="numeric" Mode="In" />
        </Function>
        <Function Name="UpdateCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CartID" Type="int" Mode="In" />
          <Parameter Name="Quantity" Type="int" Mode="In" />
        </Function>
        <Function Name="UpdateCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="int" Mode="In" />
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="NewEmail" Type="varchar" Mode="In" />
          <Parameter Name="NewLastName" Type="varchar" Mode="In" />
          <Parameter Name="NewFirstName" Type="varchar" Mode="In" />
          <Parameter Name="NewHomePhone" Type="numeric" Mode="In" />
          <Parameter Name="NewWorkPhone" Type="numeric" Mode="In" />
          <Parameter Name="NewPassword" Type="varchar" Mode="In" />
        </Function>
        <Function Name="UpdateCustomerAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="CustomerID" Type="int" Mode="In" />
          <Parameter Name="NewCA_Street" Type="varchar" Mode="In" />
          <Parameter Name="NewCA_City" Type="varchar" Mode="In" />
          <Parameter Name="NewCA_State" Type="varchar" Mode="In" />
          <Parameter Name="NewCA_Zipcode" Type="int" Mode="In" />
        </Function>
        <Function Name="UpdateCustomerCreditCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="CustomerID" Type="int" Mode="In" />
          <Parameter Name="NewCC_CardNumber" Type="numeric" Mode="In" />
          <Parameter Name="NewCC_ExpirationDate" Type="varchar" Mode="In" />
          <Parameter Name="NewCC_CVV" Type="int" Mode="In" />
          <Parameter Name="NewCC_BillingAddress" Type="varchar" Mode="In" />
        </Function>
        <Function Name="UpdateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Email" Type="varchar" Mode="In" />
          <Parameter Name="LastName" Type="varchar" Mode="In" />
          <Parameter Name="FirstName" Type="varchar" Mode="In" />
          <Parameter Name="Address" Type="varchar" Mode="In" />
          <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
          <Parameter Name="Privilege" Type="bit" Mode="In" />
          <Parameter Name="Password" Type="varchar" Mode="In" />
        </Function>
        <Function Name="UpdatePublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="int" Mode="In" />
          <Parameter Name="PublisherID" Type="int" Mode="In" />
          <Parameter Name="NewPublisherName" Type="varchar" Mode="In" />
          <Parameter Name="NewAddress" Type="varchar" Mode="In" />
          <Parameter Name="NewPhonenumber" Type="numeric" Mode="In" />
        </Function>
        <Function Name="UpdatePublisherContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="int" Mode="In" />
          <Parameter Name="ContactID" Type="int" Mode="In" />
          <Parameter Name="NewPublisherID" Type="int" Mode="In" />
          <Parameter Name="NewLastname" Type="varchar" Mode="In" />
          <Parameter Name="NewFirstName" Type="varchar" Mode="In" />
          <Parameter Name="NewExtension" Type="int" Mode="In" />
          <Parameter Name="NewEmail" Type="varchar" Mode="In" />
        </Function>
        <Function Name="ViewAllBookInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
        </Function>
        <Function Name="ViewEmployeeInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="EmployeeID" Type="int" Mode="In" />
        </Function>
        <Function Name="ViewSpecificBookInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="BookTitle" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="jjonesEModelStoreContainer">
          <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CREDIT_CARD" EntityType="Self.CREDIT_CARD" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CUSTOMER_ADDRESS" EntityType="Self.CUSTOMER_ADDRESS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="INVOICE" EntityType="Self.INVOICE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="INVOICE_BOOK" EntityType="Self.INVOICE_BOOK" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PUBLISHER" EntityType="Self.PUBLISHER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PUBLISHER_CONTACT" EntityType="Self.PUBLISHER_CONTACT" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="Book2FK" Association="Self.Book2FK">
            <End Role="PUBLISHER" EntitySet="PUBLISHER" />
            <End Role="BOOK" EntitySet="BOOK" />
          </AssociationSet>
          <AssociationSet Name="Cart3FK" Association="Self.Cart3FK">
            <End Role="CUSTOMER" EntitySet="CUSTOMER" />
            <End Role="CART" EntitySet="CART" />
          </AssociationSet>
          <AssociationSet Name="CartFK" Association="Self.CartFK">
            <End Role="BOOK" EntitySet="BOOK" />
            <End Role="CART" EntitySet="CART" />
          </AssociationSet>
          <AssociationSet Name="Credit_CardFK" Association="Self.Credit_CardFK">
            <End Role="CUSTOMER" EntitySet="CUSTOMER" />
            <End Role="CREDIT_CARD" EntitySet="CREDIT_CARD" />
          </AssociationSet>
          <AssociationSet Name="Customer_AddressFK" Association="Self.Customer_AddressFK">
            <End Role="CUSTOMER" EntitySet="CUSTOMER" />
            <End Role="CUSTOMER_ADDRESS" EntitySet="CUSTOMER_ADDRESS" />
          </AssociationSet>
          <AssociationSet Name="Invoice_Book2FK" Association="Self.Invoice_Book2FK">
            <End Role="BOOK" EntitySet="BOOK" />
            <End Role="INVOICE_BOOK" EntitySet="INVOICE_BOOK" />
          </AssociationSet>
          <AssociationSet Name="Invoice_BookFK" Association="Self.Invoice_BookFK">
            <End Role="INVOICE" EntitySet="INVOICE" />
            <End Role="INVOICE_BOOK" EntitySet="INVOICE_BOOK" />
          </AssociationSet>
          <AssociationSet Name="InvoiceFK" Association="Self.InvoiceFK">
            <End Role="CUSTOMER" EntitySet="CUSTOMER" />
            <End Role="INVOICE" EntitySet="INVOICE" />
          </AssociationSet>
          <AssociationSet Name="Publisher_ContactFK" Association="Self.Publisher_ContactFK">
            <End Role="PUBLISHER" EntitySet="PUBLISHER" />
            <End Role="PUBLISHER_CONTACT" EntitySet="PUBLISHER_CONTACT" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="jjonesEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="BOOK">
          <Key>
            <PropertyRef Name="BookID" />
          </Key>
          <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="AuthorLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="AuthorFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PublisherID" Type="Int32" Nullable="false" />
          <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="QuantityOnHand" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SellingPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
          <NavigationProperty Name="PUBLISHER" Relationship="Self.Book2FK" FromRole="BOOK" ToRole="PUBLISHER" />
          <NavigationProperty Name="CARTs" Relationship="Self.CartFK" FromRole="BOOK" ToRole="CART" />
          <NavigationProperty Name="INVOICE_BOOK" Relationship="Self.Invoice_Book2FK" FromRole="BOOK" ToRole="INVOICE_BOOK" />
        </EntityType>
        <EntityType Name="CART">
          <Key>
            <PropertyRef Name="CartID" />
          </Key>
          <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BookID" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="CustomerID" Type="Int32" />
          <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="History" Type="Boolean" />
          <NavigationProperty Name="BOOK" Relationship="Self.CartFK" FromRole="CART" ToRole="BOOK" />
          <NavigationProperty Name="CUSTOMER" Relationship="Self.Cart3FK" FromRole="CART" ToRole="CUSTOMER" />
        </EntityType>
        <EntityType Name="CREDIT_CARD">
          <Key>
            <PropertyRef Name="CardID" />
          </Key>
          <Property Name="CardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="CardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ExpirationDate" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CVV" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BillingAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="CUSTOMER" Relationship="Self.Credit_CardFK" FromRole="CREDIT_CARD" ToRole="CUSTOMER" />
        </EntityType>
        <EntityType Name="CUSTOMER">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="HomePhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="WorkPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="CARTs" Relationship="Self.Cart3FK" FromRole="CUSTOMER" ToRole="CART" />
          <NavigationProperty Name="CREDIT_CARD" Relationship="Self.Credit_CardFK" FromRole="CUSTOMER" ToRole="CREDIT_CARD" />
          <NavigationProperty Name="CUSTOMER_ADDRESS" Relationship="Self.Customer_AddressFK" FromRole="CUSTOMER" ToRole="CUSTOMER_ADDRESS" />
          <NavigationProperty Name="INVOICEs" Relationship="Self.InvoiceFK" FromRole="CUSTOMER" ToRole="INVOICE" />
        </EntityType>
        <EntityType Name="CUSTOMER_ADDRESS">
          <Key>
            <PropertyRef Name="AddressID" />
          </Key>
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Street" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Zipcode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="CUSTOMER" Relationship="Self.Customer_AddressFK" FromRole="CUSTOMER_ADDRESS" ToRole="CUSTOMER" />
        </EntityType>
        <EntityType Name="EMPLOYEE">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Privilege" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="INVOICE">
          <Key>
            <PropertyRef Name="InvoiceID" />
          </Key>
          <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="NumberOfItems" Type="Int32" />
          <Property Name="OrderCost" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="InvoiceTotal" Type="Decimal" Precision="15" Scale="4" />
          <NavigationProperty Name="CUSTOMER" Relationship="Self.InvoiceFK" FromRole="INVOICE" ToRole="CUSTOMER" />
          <NavigationProperty Name="INVOICE_BOOK" Relationship="Self.Invoice_BookFK" FromRole="INVOICE" ToRole="INVOICE_BOOK" />
        </EntityType>
        <EntityType Name="INVOICE_BOOK">
          <Key>
            <PropertyRef Name="InvoiceBookID" />
          </Key>
          <Property Name="InvoiceBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InvoiceID" Type="Int32" Nullable="false" />
          <Property Name="BookID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="BOOK" Relationship="Self.Invoice_Book2FK" FromRole="INVOICE_BOOK" ToRole="BOOK" />
          <NavigationProperty Name="INVOICE" Relationship="Self.Invoice_BookFK" FromRole="INVOICE_BOOK" ToRole="INVOICE" />
        </EntityType>
        <EntityType Name="PUBLISHER">
          <Key>
            <PropertyRef Name="PublisherID" />
          </Key>
          <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PublisherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="BOOKs" Relationship="Self.Book2FK" FromRole="PUBLISHER" ToRole="BOOK" />
          <NavigationProperty Name="PUBLISHER_CONTACT" Relationship="Self.Publisher_ContactFK" FromRole="PUBLISHER" ToRole="PUBLISHER_CONTACT" />
        </EntityType>
        <EntityType Name="PUBLISHER_CONTACT">
          <Key>
            <PropertyRef Name="ContactID" />
          </Key>
          <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PublisherID" Type="Int32" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Extension" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PUBLISHER" Relationship="Self.Publisher_ContactFK" FromRole="PUBLISHER_CONTACT" ToRole="PUBLISHER" />
        </EntityType>
        <Association Name="Book2FK">
          <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="1" />
          <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PUBLISHER">
              <PropertyRef Name="PublisherID" />
            </Principal>
            <Dependent Role="BOOK">
              <PropertyRef Name="PublisherID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CartFK">
          <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
          <End Role="CART" Type="Self.CART" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BOOK">
              <PropertyRef Name="BookID" />
            </Principal>
            <Dependent Role="CART">
              <PropertyRef Name="BookID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Invoice_Book2FK">
          <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
          <End Role="INVOICE_BOOK" Type="Self.INVOICE_BOOK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BOOK">
              <PropertyRef Name="BookID" />
            </Principal>
            <Dependent Role="INVOICE_BOOK">
              <PropertyRef Name="BookID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Cart3FK">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
          <End Role="CART" Type="Self.CART" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CART">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Credit_CardFK">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
          <End Role="CREDIT_CARD" Type="Self.CREDIT_CARD" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CREDIT_CARD">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Customer_AddressFK">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
          <End Role="CUSTOMER_ADDRESS" Type="Self.CUSTOMER_ADDRESS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CUSTOMER_ADDRESS">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="InvoiceFK">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
          <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="INVOICE">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Invoice_BookFK">
          <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="1" />
          <End Role="INVOICE_BOOK" Type="Self.INVOICE_BOOK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="INVOICE">
              <PropertyRef Name="InvoiceID" />
            </Principal>
            <Dependent Role="INVOICE_BOOK">
              <PropertyRef Name="InvoiceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Publisher_ContactFK">
          <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="1" />
          <End Role="PUBLISHER_CONTACT" Type="Self.PUBLISHER_CONTACT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PUBLISHER">
              <PropertyRef Name="PublisherID" />
            </Principal>
            <Dependent Role="PUBLISHER_CONTACT">
              <PropertyRef Name="PublisherID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="jjonesEEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BOOKs" EntityType="Self.BOOK" />
          <EntitySet Name="CARTs" EntityType="Self.CART" />
          <EntitySet Name="CREDIT_CARD" EntityType="Self.CREDIT_CARD" />
          <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
          <EntitySet Name="CUSTOMER_ADDRESS" EntityType="Self.CUSTOMER_ADDRESS" />
          <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
          <EntitySet Name="INVOICEs" EntityType="Self.INVOICE" />
          <EntitySet Name="INVOICE_BOOK" EntityType="Self.INVOICE_BOOK" />
          <EntitySet Name="PUBLISHERs" EntityType="Self.PUBLISHER" />
          <EntitySet Name="PUBLISHER_CONTACT" EntityType="Self.PUBLISHER_CONTACT" />
          <AssociationSet Name="Book2FK" Association="Self.Book2FK">
            <End Role="PUBLISHER" EntitySet="PUBLISHERs" />
            <End Role="BOOK" EntitySet="BOOKs" />
          </AssociationSet>
          <AssociationSet Name="CartFK" Association="Self.CartFK">
            <End Role="BOOK" EntitySet="BOOKs" />
            <End Role="CART" EntitySet="CARTs" />
          </AssociationSet>
          <AssociationSet Name="Invoice_Book2FK" Association="Self.Invoice_Book2FK">
            <End Role="BOOK" EntitySet="BOOKs" />
            <End Role="INVOICE_BOOK" EntitySet="INVOICE_BOOK" />
          </AssociationSet>
          <AssociationSet Name="Cart3FK" Association="Self.Cart3FK">
            <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
            <End Role="CART" EntitySet="CARTs" />
          </AssociationSet>
          <AssociationSet Name="Credit_CardFK" Association="Self.Credit_CardFK">
            <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
            <End Role="CREDIT_CARD" EntitySet="CREDIT_CARD" />
          </AssociationSet>
          <AssociationSet Name="Customer_AddressFK" Association="Self.Customer_AddressFK">
            <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
            <End Role="CUSTOMER_ADDRESS" EntitySet="CUSTOMER_ADDRESS" />
          </AssociationSet>
          <AssociationSet Name="InvoiceFK" Association="Self.InvoiceFK">
            <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
            <End Role="INVOICE" EntitySet="INVOICEs" />
          </AssociationSet>
          <AssociationSet Name="Invoice_BookFK" Association="Self.Invoice_BookFK">
            <End Role="INVOICE" EntitySet="INVOICEs" />
            <End Role="INVOICE_BOOK" EntitySet="INVOICE_BOOK" />
          </AssociationSet>
          <AssociationSet Name="Publisher_ContactFK" Association="Self.Publisher_ContactFK">
            <End Role="PUBLISHER" EntitySet="PUBLISHERs" />
            <End Role="PUBLISHER_CONTACT" EntitySet="PUBLISHER_CONTACT" />
          </AssociationSet>
          <FunctionImport Name="AddBook">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="Title" Mode="In" Type="String" />
            <Parameter Name="AuthorLastName" Mode="In" Type="String" />
            <Parameter Name="AuthorFirstName" Mode="In" Type="String" />
            <Parameter Name="Category" Mode="In" Type="String" />
            <Parameter Name="PublisherID" Mode="In" Type="Int32" />
            <Parameter Name="ISBN" Mode="In" Type="Decimal" />
            <Parameter Name="Cost" Mode="In" Type="Decimal" />
            <Parameter Name="QuantityOnHand" Mode="In" Type="Int32" />
            <Parameter Name="CopyrightYear" Mode="In" Type="Decimal" />
            <Parameter Name="SellingPrice" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="AddCustomer">
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="HomePhone" Mode="In" Type="Decimal" />
            <Parameter Name="WorkPhone" Mode="In" Type="Decimal" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="AddCustomerAddress">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="CustomerID" Mode="In" Type="Int32" />
            <Parameter Name="CA_Street" Mode="In" Type="String" />
            <Parameter Name="CA_City" Mode="In" Type="String" />
            <Parameter Name="CA_State" Mode="In" Type="String" />
            <Parameter Name="CA_Zipcode" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="AddCustomerCreditCard">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="CustomerID" Mode="In" Type="Int32" />
            <Parameter Name="CC_CardNumber" Mode="In" Type="Decimal" />
            <Parameter Name="CC_ExpirationDate" Mode="In" Type="String" />
            <Parameter Name="CC_CVV" Mode="In" Type="Int32" />
            <Parameter Name="CC_BillingAddress" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="AddEmployee">
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="EmployeePassword" Mode="In" Type="String" />
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="Address" Mode="In" Type="String" />
            <Parameter Name="PhoneNumber" Mode="In" Type="String" />
            <Parameter Name="Privilege" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="AddPublisher">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="PublisherName" Mode="In" Type="String" />
            <Parameter Name="Address" Mode="In" Type="String" />
            <Parameter Name="PhoneNumber" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="AddPublisherContact" ReturnType="Collection(Int32)">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="PublisherID" Mode="In" Type="Int32" />
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="Extension" Mode="In" Type="Int32" />
            <Parameter Name="Email" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="AddToCart">
          <Parameter Name="BookID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="CompleteTransaction">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="CustomerID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="DeleteEmployee">
          <Parameter Name="EmployeeIDToDelete" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="TotalRevenuePeriod" ReturnType="Collection(Decimal)">
            <Parameter Name="p_StartDate" Mode="In" Type="DateTime" />
            <Parameter Name="p_EndDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="UpdateBookInfo">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="BookID" Mode="In" Type="Int32" />
            <Parameter Name="NewTitle" Mode="In" Type="String" />
            <Parameter Name="NewAuthorLastName" Mode="In" Type="String" />
            <Parameter Name="NewAuthorFirstName" Mode="In" Type="String" />
            <Parameter Name="NewCategory" Mode="In" Type="String" />
            <Parameter Name="NewPublisherID" Mode="In" Type="Int32" />
            <Parameter Name="NewISBN" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="UpdateBookInventoryInfo">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="BookID" Mode="In" Type="Int32" />
            <Parameter Name="Cost" Mode="In" Type="Decimal" />
            <Parameter Name="QuantityOnHand" Mode="In" Type="Int32" />
            <Parameter Name="SellingPrice" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="UpdateCart">
            <Parameter Name="CartID" Mode="In" Type="Int32" />
            <Parameter Name="Quantity" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="UpdateCustomer">
            <Parameter Name="CustomerID" Mode="In" Type="Int32" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="NewEmail" Mode="In" Type="String" />
            <Parameter Name="NewLastName" Mode="In" Type="String" />
            <Parameter Name="NewFirstName" Mode="In" Type="String" />
            <Parameter Name="NewHomePhone" Mode="In" Type="Decimal" />
            <Parameter Name="NewWorkPhone" Mode="In" Type="Decimal" />
            <Parameter Name="NewPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="UpdateCustomerAddress">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="CustomerID" Mode="In" Type="Int32" />
            <Parameter Name="NewCA_Street" Mode="In" Type="String" />
            <Parameter Name="NewCA_City" Mode="In" Type="String" />
            <Parameter Name="NewCA_State" Mode="In" Type="String" />
            <Parameter Name="NewCA_Zipcode" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="UpdateCustomerCreditCard">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="CustomerID" Mode="In" Type="Int32" />
            <Parameter Name="NewCC_CardNumber" Mode="In" Type="Decimal" />
            <Parameter Name="NewCC_ExpirationDate" Mode="In" Type="String" />
            <Parameter Name="NewCC_CVV" Mode="In" Type="Int32" />
            <Parameter Name="NewCC_BillingAddress" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="UpdateEmployee">
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="Address" Mode="In" Type="String" />
            <Parameter Name="PhoneNumber" Mode="In" Type="String" />
            <Parameter Name="Privilege" Mode="In" Type="Boolean" />
            <Parameter Name="Password" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="UpdatePublisher" ReturnType="Collection(Int32)">
            <Parameter Name="Password" Mode="In" Type="Int32" />
            <Parameter Name="PublisherID" Mode="In" Type="Int32" />
            <Parameter Name="NewPublisherName" Mode="In" Type="String" />
            <Parameter Name="NewAddress" Mode="In" Type="String" />
            <Parameter Name="NewPhonenumber" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="UpdatePublisherContact" ReturnType="Collection(Int32)">
            <Parameter Name="Password" Mode="In" Type="Int32" />
            <Parameter Name="ContactID" Mode="In" Type="Int32" />
            <Parameter Name="NewPublisherID" Mode="In" Type="Int32" />
            <Parameter Name="NewLastname" Mode="In" Type="String" />
            <Parameter Name="NewFirstName" Mode="In" Type="String" />
            <Parameter Name="NewExtension" Mode="In" Type="Int32" />
            <Parameter Name="NewEmail" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="ViewAllBookInfo">
          <Parameter Name="Password" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="ViewEmployeeInfo" ReturnType="Collection(jjonesEModel.ViewEmployeeInfo_Result)">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="ViewSpecificBookInfo">
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="BookTitle" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="ViewEmployeeInfo_Result">
          <Property Type="Int32" Name="EmployeeID" Nullable="false" />
          <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Password" Nullable="false" MaxLength="25" />
          <Property Type="String" Name="LastName" Nullable="false" MaxLength="20" />
          <Property Type="String" Name="FirstName" Nullable="false" MaxLength="20" />
          <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="10" />
          <Property Type="Boolean" Name="Privilege" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="jjonesEModelStoreContainer" CdmEntityContainer="jjonesEEntities">
          <EntitySetMapping Name="BOOKs">
            <EntityTypeMapping TypeName="jjonesEModel.BOOK">
              <MappingFragment StoreEntitySet="BOOK">
                <ScalarProperty Name="BookID" ColumnName="BookID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="AuthorLastName" ColumnName="AuthorLastName" />
                <ScalarProperty Name="AuthorFirstName" ColumnName="AuthorFirstName" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="QuantityOnHand" ColumnName="QuantityOnHand" />
                <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CARTs">
            <EntityTypeMapping TypeName="jjonesEModel.CART">
              <MappingFragment StoreEntitySet="CART">
                <ScalarProperty Name="CartID" ColumnName="CartID" />
                <ScalarProperty Name="BookID" ColumnName="BookID" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="History" ColumnName="History" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CREDIT_CARD">
            <EntityTypeMapping TypeName="jjonesEModel.CREDIT_CARD">
              <MappingFragment StoreEntitySet="CREDIT_CARD">
                <ScalarProperty Name="CardID" ColumnName="CardID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
                <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
                <ScalarProperty Name="CVV" ColumnName="CVV" />
                <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CUSTOMERs">
            <EntityTypeMapping TypeName="jjonesEModel.CUSTOMER">
              <MappingFragment StoreEntitySet="CUSTOMER">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
                <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CUSTOMER_ADDRESS">
            <EntityTypeMapping TypeName="jjonesEModel.CUSTOMER_ADDRESS">
              <MappingFragment StoreEntitySet="CUSTOMER_ADDRESS">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="AddressID" ColumnName="AddressID" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EMPLOYEEs">
            <EntityTypeMapping TypeName="jjonesEModel.EMPLOYEE">
              <MappingFragment StoreEntitySet="EMPLOYEE">
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Privilege" ColumnName="Privilege" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="INVOICEs">
            <EntityTypeMapping TypeName="jjonesEModel.INVOICE">
              <MappingFragment StoreEntitySet="INVOICE">
                <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
                <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="NumberOfItems" ColumnName="NumberOfItems" />
                <ScalarProperty Name="OrderCost" ColumnName="OrderCost" />
                <ScalarProperty Name="InvoiceTotal" ColumnName="InvoiceTotal" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="INVOICE_BOOK">
            <EntityTypeMapping TypeName="jjonesEModel.INVOICE_BOOK">
              <MappingFragment StoreEntitySet="INVOICE_BOOK">
                <ScalarProperty Name="InvoiceBookID" ColumnName="InvoiceBookID" />
                <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
                <ScalarProperty Name="BookID" ColumnName="BookID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PUBLISHERs">
            <EntityTypeMapping TypeName="jjonesEModel.PUBLISHER">
              <MappingFragment StoreEntitySet="PUBLISHER">
                <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
                <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PUBLISHER_CONTACT">
            <EntityTypeMapping TypeName="jjonesEModel.PUBLISHER_CONTACT">
              <MappingFragment StoreEntitySet="PUBLISHER_CONTACT">
                <ScalarProperty Name="ContactID" ColumnName="ContactID" />
                <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Extension" ColumnName="Extension" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="AddBook" FunctionName="jjonesEModel.Store.AddBook" />
          <FunctionImportMapping FunctionImportName="AddCustomer" FunctionName="jjonesEModel.Store.AddCustomer" />
          <FunctionImportMapping FunctionImportName="AddCustomerAddress" FunctionName="jjonesEModel.Store.AddCustomerAddress" />
          <FunctionImportMapping FunctionImportName="AddCustomerCreditCard" FunctionName="jjonesEModel.Store.AddCustomerCreditCard" />
          <FunctionImportMapping FunctionImportName="AddEmployee" FunctionName="jjonesEModel.Store.AddEmployee" />
          <FunctionImportMapping FunctionImportName="AddPublisher" FunctionName="jjonesEModel.Store.AddPublisher" />
          <FunctionImportMapping FunctionImportName="AddPublisherContact" FunctionName="jjonesEModel.Store.AddPublisherContact" />
          <FunctionImportMapping FunctionImportName="AddToCart" FunctionName="jjonesEModel.Store.AddToCart" />
          <FunctionImportMapping FunctionImportName="CompleteTransaction" FunctionName="jjonesEModel.Store.CompleteTransaction" />
          <FunctionImportMapping FunctionImportName="DeleteEmployee" FunctionName="jjonesEModel.Store.DeleteEmployee" />
          <FunctionImportMapping FunctionImportName="TotalRevenuePeriod" FunctionName="jjonesEModel.Store.TotalRevenuePeriod" />
          <FunctionImportMapping FunctionImportName="UpdateBookInfo" FunctionName="jjonesEModel.Store.UpdateBookInfo" />
          <FunctionImportMapping FunctionImportName="UpdateBookInventoryInfo" FunctionName="jjonesEModel.Store.UpdateBookInventoryInfo" />
          <FunctionImportMapping FunctionImportName="UpdateCart" FunctionName="jjonesEModel.Store.UpdateCart" />
          <FunctionImportMapping FunctionImportName="UpdateCustomer" FunctionName="jjonesEModel.Store.UpdateCustomer" />
          <FunctionImportMapping FunctionImportName="UpdateCustomerAddress" FunctionName="jjonesEModel.Store.UpdateCustomerAddress" />
          <FunctionImportMapping FunctionImportName="UpdateCustomerCreditCard" FunctionName="jjonesEModel.Store.UpdateCustomerCreditCard" />
          <FunctionImportMapping FunctionImportName="UpdateEmployee" FunctionName="jjonesEModel.Store.UpdateEmployee" />
          <FunctionImportMapping FunctionImportName="UpdatePublisher" FunctionName="jjonesEModel.Store.UpdatePublisher" />
          <FunctionImportMapping FunctionImportName="UpdatePublisherContact" FunctionName="jjonesEModel.Store.UpdatePublisherContact" />
          <FunctionImportMapping FunctionImportName="ViewAllBookInfo" FunctionName="jjonesEModel.Store.ViewAllBookInfo" />
          <FunctionImportMapping FunctionImportName="ViewEmployeeInfo" FunctionName="jjonesEModel.Store.ViewEmployeeInfo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="jjonesEModel.ViewEmployeeInfo_Result">
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Privilege" ColumnName="Privilege" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="ViewSpecificBookInfo" FunctionName="jjonesEModel.Store.ViewSpecificBookInfo" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>